{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "define": "ts-node definiciones.ts",
    "ejecutar": "ts-node multiplicacion.ts",
    "calcula": "ts-node calculadora.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescritp",
    "web",
    "programación",
    "it culiacán"
  ],
  "author": "Programación Web",
  "license": "ISC",
  "description": "ejemplos de uso de typescript",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
